<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="SupportLibraries/bootstrapcss/bootstrap.min.css">
	<script src="SupportLibraries/chartpack/dist/chart.bundle.min.js"></script>	
	<script src="SupportLibraries/mathjs/dist/math.min.js"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.min.js"></script>

	<script src="SupportLibraries/astroFunctions.js"></script>
	<script src="SupportLibraries/Capstone1v1JS/Cap1v1main.js"></script>
	<script src="SupportLibraries/Capstone1v1JS/Cap1v1Trajectories.js"></script>
	<script src="SupportLibraries/Capstone1v1JS/Cap1v1HandleEvents.js"></script>
	<title>Capstone 1v1</title>
	<style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
                color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
        
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 2vw;
        }
		.redPlayer {
			color: rgb(255,175,175);
		}
		.bluePlayer {
			color: rgb(150,175,255);
		}
		.selected {
			background-color: rgba(255,255,255,0.125);
		}
		.modal {
			color: black;
		}
		#timeSlider {
			width: 83%;
		}
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
		.dropdown-item{
			font-size: 1.2em;
			color: white;
		}
		thead {
			font-size: 1.1em;
		}
		table {
			font-size: 1vw;
            color: white !important;
		}
		tbody {
			font-size: 2vw;
		}
		#dataContainer {
			font-size: 1.2vw;
		}
		.element {
			font-size: 1.4vw;
		}
		nav p {
			display: inline-block;
			margin: 1%;
			font-size: 1vw;
		}
        #setup:hover:not(.active) {
            cursor: pointer;
        }
        #turn:hover:not(.active) {
            cursor: pointer;
            background-color: #2d4052;
        }
        .players {
            padding-left: 3%;
        }
        #setupContainer {
            padding-left: 3%;
        }
        #instructionContainer {
            padding-right: 3%;
        }
	</style>
  </head>
  <body>
    <ul class="navbar">
        <li><p id="navTitle">Capstone 1v1</p></li>
        <li id="turn"><p id="navTitle">Turn <span>1</span></p></li>
        <li style="float: right" id="setup"><p>Setup & Instructions &#9776;</p></li>
    </ul>
    <script>
        document.getElementById("turn").addEventListener("click", () => {
            let oldN = Number(document.getElementById("turn").querySelector("span").textContent);
            oldN++;
            document.getElementById("turn").querySelector("span").textContent = oldN;
        })
    </script>
    <div class="row content">
        <div class="col-md-4" style ="margin-top: 2%;" id="setupContainer">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Blue Position</span>
                </div>
                <input type="text" class="form-control" placeholder="Radial [km]">
                <input type="text" class="form-control" placeholder="In-Track [km]">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Blue Velocity</span>
                </div>
                <input type="text" class="form-control" placeholder="Radial [m/s]">
                <input type="text" class="form-control" placeholder="In-Track [m/s]">
            </div>
            <div class="input-group"style="margin-top: 5%">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Red Position</span>
                </div>
                <input type="text" class="form-control" placeholder="Radial [km]">
                <input type="text" class="form-control" placeholder="In-Track [km]">
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Red Velocity</span>
                </div>
                <input type="text" class="form-control" placeholder="Radial [m/s]">
                <input type="text" class="form-control" placeholder="In-Track [m/s]">
            </div>
            <div class="input-group"style="margin-top: 5%">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Initial Sun Position</span>
                </div>
                <input type="text" class="form-control" placeholder="Degrees from pos radial [km]">
            </div>
            <div class="input-group"style="margin-top: 5%">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="">Max delta-V</span>
                </div>
                <input type="text" class="form-control" placeholder="m/s">
            </div>
            <div class="text-center"style="margin-top: 5%; margin-bottom: 5%">
                <button class="btn btn-secondary" type="button" id="setScenario">
                    Implement Scenario
                </button>
            </div>
        </div>
        <div class="col-md-8" style ="margin-top: 2%;" id="instructionContainer">
            <h2>How to Play</h2>
            <h4><u>Goal</u></h4>
            <p>Move blue satellite into an advantageous position with respect to the Sun vector and the red satellite. Success will be defined by the following:
                <ul>
                    <li>CATS angle must be less than 90 degrees</li>
                    <li>Range must be between 10 and 15 km</li>
                    <li>Range must NOT go below 3 km at any point</li>
                </ul>
            </p>
            <br>
            <h4><u>Planning Manuevers</u></h4>
            <p>User is able to plan a maneuver on their RSO every 3 hours</p>
            <ol>
                <li>Double-click on the desired waypoint to undergo a maneuver</li>
                <li>The mouse position relative to the waypoint will decide the magnitue and direction of the maneuver</li>
                <li>Real-time maneuver data will be displayed on the left of the screen for each time</li>
                <li>Click again to lock in chosen maneuver</li>
                <li>Maneuver magnitude will not go above referee defined maximum</li>
                <li>Alternatively, user can press [E] and manually enter maneuvers</li>
            </ol>
            <p>The slider will allow user to view satellite/Sun positions at any scenario time</p>
        </div>
    </div>
	<div class="row">
		<div class="col-4 players">
			<div class="slidercontainer" style="width: 100%; margin: auto;">
				<p class="element"><em>Time Shown</em>: T+ <span id="time">0.0</span> hrs</p>
				<input type="range" class="slider" id="timeSlider" min="0" max="15" value="0" step="0.01">
			</div>
			<div class="bg-dark" id="dataContainer">
				<p class="dropdown-item">Current Range: <span>0.00</span> km</p>
				<p class="dropdown-item">Minimum Range: <span>0.00</span> km @ T +<span>0.0</span> hrs</p>
				<p class="dropdown-item">CATS Angle: <span>0.00</span> degrees</p>
			</div>
			<table class="table" id="burnTable" style="margin-top: 3%;">
				<thead>
					<tr>
						<th>Time [hrs]</th>
						<th class="bluePlayer">Radial [m/s]</th>
						<th class="bluePlayer">In-Track [m/s]</th>
						<th class="redPlayer">Radial [m/s]</th>
						<th class="redPlayer">In-Track [m/s]</th>
					</tr>
				</thead>
				<tbody id="burnTableBody">
					<tr>
						<th>+0</th>
						<th class="bluePlayer">0.00</th>
						<th class="bluePlayer">0.00</th>
						<th class="redPlayer">0.00</th>
						<th class="redPlayer">0.00</th>
					</tr>
					<tr>
						<th>+3</th>
						<th class="bluePlayer">0.00</th>
						<th class="bluePlayer">0.00</th>
						<th class="redPlayer">0.00</th>
						<th class="redPlayer">0.00</th>
					</tr>
					<tr>
						<th>+6</th>
						<th class="bluePlayer">0.00</th>
						<th class="bluePlayer">0.00</th>
						<th class="redPlayer">0.00</th>
						<th class="redPlayer">0.00</th>
					</tr>
					<tr>
						<th>+9</th>
						<th class="bluePlayer">0.00</th>
						<th class="bluePlayer">0.00</th>
						<th class="redPlayer">0.00</th>
						<th class="redPlayer">0.00</th>
					</tr>
					<tr>
						<th>+12</th>
						<th class="bluePlayer">0.00</th>
						<th class="bluePlayer">0.00</th>
						<th class="redPlayer">0.00</th>
						<th class="redPlayer">0.00</th>
					</tr>
				</tbody>
			</table >
		</div>
		<div class="col-8">
			
			<div style="width:90%; height:auto; margin: auto">
				<canvas id="ChartCnvs" width="51" height="38"></canvas>
			</div>
		</div>
    </div>
    <script>
        document.getElementById("setup").addEventListener("click", function() {
            let content = document.getElementsByClassName("content")[0];
            console.log(content)
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
            }
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="SupportLibraries/jqpackage/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
	<!-- <script src="SupportLibraries/bootstrapjs/bootstrap.min.js"></script> -->
	<!-- Online Files to include -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
     
  </body>
</html>