<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Orbital Elements</title>
    <style>
        .controls {
            /* position: absolute; */
            float: left;
            width: 100%;
            /* height: 40%; */
            background-color: rgba(50,50,50,0.5);
            /* display: none; */
            color: white;
        }
        .sideBar {
            position: fixed;
            background-color: rgba(0,0,0,0);
            width: 20%;
            height: 100%;
            padding-top: 1%;
        }
        .slider {
            width: 100%;
        }
        .controlTitle {
            width: 100%;
            height: 5%;
            float: left;
            color: white;
            text-align: center;
            background-color: rgba(50,50,50,0.5);
            font-weight: bold;
            z-index: 2;
            font-size: 2vw;
        }
        .slidercontainer {
            padding: 1.5% 10%;
            font-size: 1.5vw;
        }
        .slidercontainer p {
            margin: 1%;
        }
        .referenceDiv {
            position: fixed;
            bottom: 0%;
            color: white;
            width: 30%;
            left: 35%;
            text-align: center;
            font-size: 1.5vw;
            opacity: 0.8;
        }
        .timeStepDiv {
            position: fixed;
            bottom: 0%;
            color: white;
            /* width: 20%; */
            right: 0%;
            text-align: center;
            padding-right: 1%;
            font-size: 1.5vw;
            opacity: 0.8;
        }
        .addButton {
            float: right;
            border: 1px solid white;
            color: white;
            padding: 1% 2%;
            border-radius: 10%;
        }
        .addButton:hover {
            background-color: rgba(50,50,50,0.75);
        }
        .loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 4;
            padding: 40% 40%;
        }
        .loadingScreen div {
            color: black;
        }
        .drop-down {
            position: absolute;
            background-color: darkgrey;
            color: black;
            top: 10%;
            width: 85%;
            display: none;
        }
        .orbitsPane {
            position: fixed;
            background-color: black;
            right: 25%;
            height: 5%;
            z-index: 3;
            font-size: 2vw;
            width: 20%;
            opacity: 0.5;
            text-align: center;
        }
        .orbitsPane p {
            color: white;
            margin: 0;
            vertical-align: middle;
        }
        .optionsPane {
            position: fixed;
            background-color: black;
            right: 5%;
            height: 5%;
            z-index: 3;
            font-size: 2vw;
            width: 20%;
            opacity: 0.5;
            text-align: center;
        }
        .optionsPane p {
            color: white;
            margin: 0;
            vertical-align: middle;
        }
        .pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="loadingScreen">
        <div>Loading...</div>
    </div>
    <div class="orbitsPane pointer">
        <p>
            Common Orbits
        </p>
    </div>
    <div id="orbitList" style="text-align: center; display: none; position: fixed; right: 25%; top: 5%; width: 20%; z-index: 3; color: white;">
        <p class="pointer">ISS</p>
        <p class="pointer">GPS</p>
        <p class="pointer">Molniya</p>
        <p class="pointer">Sun-Synchronous</p>
        <p class="pointer">Geo-Stationary</p>
    </div>
    <div class="optionsPane pointer">
        <p>
            Options
        </p>
    </div>
    <div id="optionsList" style="text-align: center; display: none; position: fixed; right: 5%; top: 5%; width: 20%; z-index: 3; color: white;">
        <p>Tail length: <span>50</span>%</p>
        <input type="range" class="slider" min="0" max="300" value="50" step="1">
        <input type="checkbox" checked>
        <p style="display: inline-block;color: #44ff44">Show ECI Axes</p>
        
        <br>
        <input type="checkbox" checked>
        <p style="display: inline-block;color: #4444ff">Show ECEF Axes</p>
        
    </div>
    <!-- <div class="controlTitle">Change Elements</div> -->
    <div class="sideBar">
        <div class="controlTitle pointer"><span>Satellite 1</span>
            <input type="color" value="#FFC300"></div>
        <div class="controls">
            <div class="slidercontainer">
                <p><em>a</em>: <span>8000</span> km</p>
                <input type="range" class="slider" min="6700" max="60000" value="8000" step="0.1">
            </div>
            <div class="slidercontainer">
                <p><em>e</em>: <span>0.00</span></p>
                <input type="range" class="slider" min="0" max="0.9" value="0" step="0.01">
            </div>
            <div class="slidercontainer">
                <p><em>i</em>: <span>45.0</span><sup>o</sup></p>
                <input type="range" class="slider" min="0" max="180" value="45" step="0.1">
            </div>
            <div class="slidercontainer">
                <p><em>&#937</em>: <span>0.0</span><sup>o</sup></p>
                <input type="range" class="slider" min="0" max="360" value="0" step="0.1">
            </div>
            <div class="slidercontainer">
                <p><em>&#969</em>: <span>0.0</span><sup>o</sup></p>
                <input type="range" class="slider" min="0" max="360" value="0" step="0.1">
            </div>
            <div class="slidercontainer">
                <p><em>&#957</em>: <span>0.0</span> deg</p>
                <input type="range" class="slider" min="0" max="360" value="0" step="0.1" style="visibility: hidden;">
            </div>
        </div>
        <div class="addButton pointer">+</div>
    </div>
    <div class="referenceDiv">
        Earth-Centered <span>Inertial</span>; Press e to switch
    </div>
    <div class="timeStepDiv">
        <span>1000</span> times real time<br>
        Use < and > to change 
    </div>
    <!-- <div class="taDiv">
        True Anomaly: <span>60</span> sec
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.2/math.min.js"></script>
    <script src="./js/astroFunctions.js"></script>
    <script src="./SupportLibraries/three.js-master/build/three.js"></script>
    <script src="./SupportLibraries/three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script>
        $('.orbitsPane').on('mouseenter',()=>{
            $('#orbitList').show(); 
            $('#optionsList').hide(); 
        })
        $('#orbitList').on('mouseleave',()=>{
            $('#orbitList').hide(); 
        })
        $('.optionsPane').on('mouseenter',()=>{
            $('#optionsList').show(); 
            $('#orbitList').hide(); 
        })
        $('#optionsList').on('mouseleave',()=>{
            $('#optionsList').hide(); 
        })
        var editTarget;
        function changeColor (a) {
            
            let p = $(a.target).parent();
            let ii = $('.controlTitle').index(p);
            let c = hexToRgb(a.target.value);
            
            orbit[ii].material.color.setRGB(c.r/255,c.g/255,c.b/255);
            satPoint[ii].material.color.setRGB(c.r/255,c.g/255,c.b/255);
        }
        function hexToRgb(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }
        $('.controlTitle').on('click',(a)=>{
            orbitParams.forEach((el)=>{
                el.shown = false;
            })
            if ($(a.target).is('span')) {
                a.target = $(a.target).parent();
            }
            let ind = $('.controlTitle').index(a.target);
            orbitParams[ind].shown = true;
            
            if (!$(a.target).next().is(":hidden")) {
                $(a.target).next().slideUp(250);
                return;
            }
            $('.controls').slideUp(250);
            $(a.target).next().slideDown(250);

        })
        $('.addButton').on('click',()=>{
            let len = $('.controlTitle').length;
            $('.controls').slideUp(250);
            let cl = $('.controlTitle').last().clone();
            cl.hide();
            orbitParams.forEach((el)=>{
                el.shown = false;
            })
            cl.on('click',(a)=>{
                orbitParams.forEach((el)=>{
                    el.shown = false;
                })
                if ($(a.target).is('span')) {
                    a.target = $(a.target).parent();
                }
                let ind = $('.controlTitle').index(a.target);
                
                if (!$(a.target).next().is(":hidden")) {
                    $(a.target).next().slideUp(250);
                    return;
                }
                $('.controls').slideUp(250);
                $(a.target).next().slideDown(250);

            })
            cl.find('span')[0].innerText = "Satellite " + (len+1);
            $('.addButton').before(cl);
            $('.controlTitle').last().slideDown(250);
            cl = $('.controls').last().clone();
            $('.addButton').before(cl);
            orbitParams[len] = {
                a: orbitParams[len-1].a,
                e: orbitParams[len-1].e,
                i: orbitParams[len-1].i,
                raan: orbitParams[len-1].raan,
                arg: orbitParams[len-1].arg,
                mA: orbitParams[len-1].mA
            }
            cl.find('.slidercontainer').on('input',sliderInput);
            cl.prev().find('input').on('input',changeColor);
            $orbitsControls = $('.controls span');
        })
        $('.controlTitle input').on('input',changeColor);
    </script>
    <script src="./js/coeJs.js"></script>
</body>
</html>