<!doctype html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="SupportLibraries/bootstrapcss/bootstrap.min.css"> -->
        <style>
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1f3a52;
            }
            body {
                min-height: 300px;
                background: #06090c;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
                height: 100%;
                font-family: "open_sansregular";
                    color: rgb(201, 203, 206);
                overflow-x: hidden;
                /* Panel opening and closing animation time - 200mx */
                transition: transform .2s;
                -webkit-transition: -webkit-transform .2s;
            }
            ul a {
                display: block;
                font-size: 2em;
                padding: 2.5% 0;
            }
            .flexDiv {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            .flexDiv div {
                text-decoration: none;
                width: 30%;
                min-width: 200px;
                /* height: 280px; */
                margin-top: 2.5%;
                background-color: rgba(201, 203, 206,0.25);
                border-radius: 2%;
            }
            .flexDiv div {
                color: white;
                text-align: center;
            }
            .flexDiv div p {
                padding: 1% 2%;
                font-size: 1.5em;
            }
            .flexDiv div h1 {
                border-bottom: 1px solid white;
                padding-bottom: 1%;
            }
            a button {
                font-size: 2vw;
                cursor: pointer;
                margin-bottom: 5%;
            }
            .footer {
                position: fixed;
                bottom: 5%;
                color: white;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1 class="display-4">Repository for OW Web Applications</h1>
        </div>
          
        <div class="flexDiv">
            <div>
                <h1>1v1 Sim</h1>
                <p>Pit two equivalent RSO's against each other.</p>
                <a href="./Capstone1v1.html"><button>Open</button></a>
            </div>
            <div>
                <h1>Classical Orbital Elements</h1>
                <p>Visualize how COE's define an orbit in multiple reference frames.</p>
                <a href="./coeVis.html"><button>Open</button></a>
            </div>
            <div>
                <h1>Relative Motion Elements</h1>
                <p>Demonstrate how relative orbital elements (ROE's) can be used to describe arbitary states within the RIC frame.</p>
                <a href="./rmoeVis2d.html"><button>Open 2D</button></a>
                <a href="./rmoeVis.html"><button>Open 3D</button></a>
            </div>
            <div>
                <h1>Waypoint Planner</h1>
                <p>Plan out RPO trajectories with an arbitrary number of waypoints.</p>
                <a href="./WaypointPlannerOwWiki.html"><button>Open</button></a>
            </div>
            <div>
                <h1>Reachability</h1>
                <p>Demonstrate how relative orbital elements (ROE's) can be used to describe arbitary states within the RIC frame.</p>
                <a href="./ReachabilityOwWiki.html"><button>Open</button></a>
            </div>
            <div>
                <h1>Finite Burn (beta)</h1>
                <p>Calculate constant direction finite burns within the HCW framework.</p>
                <a href="./rpoFinite.html"><button>Open</button></a>
            </div>
        </div>
    </body>
</html>