<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

	<link rel="stylesheet" href="./SupportLibraries/bootstrap.min.css">
    <script src="./SupportLibraries/Chart.bundle.min.js"></script>
	<script src="./SupportLibraries/math.min.js"></script>
    <script src="./SupportLibraries/vue.js"></script>
	<title>Least Squares</title>
	<style>
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
                color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
        
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 5vh;
        }
	</style>
  </head>
  <body>
    <ul class="navbar" id="app-data">
        <li><p>Least Squares</p></li>
        <li><p v-html="modelHtml"></p></li>
    </ul>
	<div style="width: 90%; margin: auto">
		<canvas style="margin-top: 2%" id="ChartCnvs" width="48" height="20"></canvas>
	</div>
	
	<script src="./js/leastSquares.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   
  </body>
</html>