<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Orbital Elements</title>
    <style>
        .controls {
            position: absolute;
            float: left;
            width: 20%;
            /* height: 40%; */
            top: 6.25%;
            background-color: rgba(50,50,50,0.5);
            /* display: none; */
            color: white;
        }
        .controlTitle {
            position: absolute;
            width: 20%;
            height: 5%;
            float: left;
            color: white;
            text-align: center;
            font-weight: bold;
            z-index: 2;
            font-size: 2vw;
        }
        .controlTitle:hover {
            background-color: rgba(50,50,50,0.5);
        }
        .slider {
            width: 100%;
        }
        .slidercontainer {
            padding: 1.5% 10%;
            font-size: 1.5vw;
        }
        .slidercontainer p {
            height: 5%;
        }
        .referenceDiv {
            position: fixed;
            bottom: 0%;
            color: white;
            width: 30%;
            left: 35%;
            text-align: center;
            font-size: 1.5vw;
            opacity: 0.5;
        }
        .timeStepDiv {
            position: fixed;
            bottom: 0%;
            color: white;
            /* width: 20%; */
            right: 0%;
            text-align: center;
            padding-right: 1%;
            font-size: 1.5vw;
            opacity: 0.5;
        }
        .taDiv {
            position: fixed;
            bottom: 0%;
            color: white;
            /* width: 20%; */
            left: 2%;
            text-align: center;
            padding-right: 1%;
            font-size: 1.5vw;
            opacity: 0.5;
        }
        .loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 4;
            padding: 40% 40%;
        }
        .loadingScreen div {
            color: black;
        }
        .drop-down {
            position: absolute;
            background-color: darkgrey;
            color: black;
            top: 10%;
            width: 85%;
            display: none;
        }
        .orbitsPane {
            position: fixed;
            background-color: black;
            right: 25%;
            height: 5%;
            z-index: 3;
            font-size: 2vw;
            width: 20%;
            opacity: 0.5;
            text-align: center;
        }
        .orbitsPane p {
            color: white;
            margin: 0;
            vertical-align: middle;
        }
        .optionsPane {
            position: fixed;
            background-color: black;
            right: 5%;
            height: 5%;
            z-index: 3;
            font-size: 2vw;
            width: 20%;
            opacity: 0.5;
            text-align: center;
        }
        .optionsPane p {
            color: white;
            margin: 0;
            vertical-align: middle;
        }
        .pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="loadingScreen" style="display: none;">
        <div>Loading...</div>
    </div>
    <!-- <div class="orbitsPane pointer">
        <p>
            Common Orbits
        </p>
    </div>
    <div id="orbitList" style="text-align: center; display: none; position: fixed; right: 25%; top: 5%; width: 20%; z-index: 3; color: white;">
        <p class="pointer">ISS</p>
        <p class="pointer">GPS</p>
        <p class="pointer">Molniya</p>
        <p class="pointer">Sun-Synchronous</p>
        <p class="pointer">Geo-Stationary</p>
    </div>
    <div class="optionsPane pointer">
        <p>
            Options
        </p>
    </div>
    <div id="optionsList" style="text-align: center; display: none; position: fixed; right: 5%; top: 5%; width: 20%; z-index: 3; color: white;">
        <p>Tail length: <span>50</span>%</p>
        <input type="range" class="slider" min="0" max="300" value="50" step="1">
        <p style="display: inline-block;">ECI frame</p>
        <input type="checkbox">
        <br>
        <p style="display: inline-block;">ECEF frame</p>
        <input type="checkbox">
        <br>
        <p style="display: inline-block;">Orbit Color</p>
        <input type="color" value="#FFC300">
    </div> -->
    <!-- <div class="controlTitle">Change Elements</div> -->
    <div class="controls">
        <div class="slidercontainer">
			<p><em>a<sub>e</sub></em>: <span>10.0</span> km</p>
            <input type="range" class="slider" min="0" max="40" value="10" step="0.1">
		</div>
        <div class="slidercontainer">
			<p><em>x<sub>d</sub></em>: <span>0.0</span> km</p>
            <input type="range" class="slider" min="-40" max="40" value="0" step="0.01">
		</div>
        <div class="slidercontainer">
			<p><em>y<sub>d</sub></em>: <span>0.0</span> km</p>
		</div>
        <div class="slidercontainer">
			<p><em>&#946</em>: <span>0.0</span> deg</p>
		</div>
        <div class="slidercontainer">
			<p><em>z<sub>max</sub></em>: <span>10.0</span> km</p>
			<input type="range" class="slider" min="0" max="30" value="10" step="0.1">
		</div>
        <div class="slidercontainer">
			<p><em>&#947</em>: <span>0.0</span> deg</p>
			<input type="range" class="slider" min="0" max="360" value="0" step="0.1">
		</div>
    </div>
    <div class="timeStepDiv">
        Time Step: <span>60</span> sec
    </div>
    <!-- <div class="taDiv">
        True Anomaly: <span>60</span> sec
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.2/math.min.js"></script>
    <script src="./SupportLibraries/astroFunctions.js"></script>
    <script src="./SupportLibraries/three.js-master/build/three.js"></script>
    <script src="./SupportLibraries/three.js-master/examples/js/controls/OrbitControls.js"></script>
    <script>
        $('.orbitsPane').on('mouseenter',()=>{
            $('#orbitList').show(); 
            $('#optionsList').hide(); 
        })
        $('.slidercontainer').on('mouseenter',(a,b)=>{
            // console.log(a);
            // $(a.currentTarget).hide();
            
        })
        $('#orbitList').on('mouseleave',()=>{
            $('#orbitList').hide(); 
        })
        $('.optionsPane').on('mouseenter',()=>{
            $('#optionsList').show(); 
            $('#orbitList').hide(); 
        })
        $('#optionsList').on('mouseleave',()=>{
            $('#optionsList').hide(); 
        })
    </script>
    <script src="./SupportLibraries/rmoeVis.js"></script>
</body>
</html>