<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="SupportLibraries/bootstrapcss/bootstrap.min.css">
	<script src="SupportLibraries/chartpack/dist/chart.bundle.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.2/math.min.js"></script> -->
	<!-- <script src="SupportLibraries/mathjs/dist/math.min.js"></script> -->
	<script src="SupportLibraries/rpoFiniteJS.js"></script>
	<script src="SupportLibraries/astroFunctions.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.4/math.min.js"></script>
	
	<title>Finite Burn</title>
	<style>
		table {
			width: 100%;
		}
		table tr td,th {
			padding: 1% 5%;
			text-align: center;
			font-size: 1.1em;
		}
		th {
			font-size: 1.5em;
			font-weight: bold;
		}
		.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f3a52;
        }
        li {
            float: left;
        }
        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 2vw;
        }
        #setup:hover:not(.active) {
            cursor: pointer;
        }
        body {
            min-height: 300px;
            background: #06090c;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111b24', endColorstr='#0c4161',GradientType=0 );
            height: 100%;
            font-family: "open_sansregular";
            color: rgb(201, 203, 206);
            overflow-x: hidden;
            /* Panel opening and closing animation time - 200mx */
            transition: transform .2s;
            -webkit-transition: -webkit-transform .2s;
        }
		.slider {
			width: 100%;
		}
		.slidercontainer {
			font-size: 1.1em;
			background-color: #1f3a52;
			padding: 0 4%;
			opacity: 0.5;
		}
		.slidercontainer:hover {
			opacity: 1;
		}
        .inplanecontainer {
            padding: 5% 0;
        }
		#sliderFinDiv p {
			font-size: 2vw;
		}
		#sliderFinDiv div {
			margin-left: 5%;
			margin-right: 5%;
		}
		.hidden {
			display: none;
		}
	</style>
  </head>
  <body>
    <ul class="navbar">
        <li><p id="navTitle">Finite Burn</p></li>
        <li style="float: right" id="setup"><p>Setup & Instructions &#9776;</p></li>
	</ul>
	<div class="row">
		<div class="col-lg-3">
			<div class="slidercontainer">
				<p>Time: <span>2</span> hrs</p>
				<input type="range" class="slider" min="0" max="12" value="2" step="0.01">
			</div>
			<div class="slidercontainer">
				<p>Acceleration: <span>&#8734</span> m/s<sup>2</sup></p>
				<input type="range" class="slider" min="-8" max="0" value="0" step="0.005">
			</div>
			<table>
				<tr>
					<td>Acceleration</td>
					<td><span>0.00e-5</span> m/s2</td>	
				</tr>
				<tr>
					<td>Transfer Time</td>
					<td><span>1.00</span> hrs</td>	
				</tr>
			</table>
			<table>
				<tr>
					<th colspan="2">Impulsive Estimate</th>
				</tr>
				<tr>
					<td>Burn 1 Duration</td>
					<td><span>3600</span> min</td>	
				</tr>
				<tr>
					<td>Burn 1 Radial</td>
					<td><span>1</span></td>	
				</tr>
				<tr>
					<td>Burn 1 In-Track</td>
					<td><span>0</span></td>	
				</tr>
			</table>
			<table class="hidden">
				<tr>
					<td>Burn 2 Duration</td>
					<td><span>3600</span> min</td>	
				</tr>
				<tr>
					<td>Burn 2 Radial</td>
					<td><span>1</span></td>	
				</tr>
				<tr>
					<td>Burn 2 In-Track</td>
					<td><span>0</span></td>	
				</tr>
			</table>
			<table>
				<tr>
					<th colspan="2">Finite Estimate</th>
				</tr>
				<tr>
					<td>Burn 1 Duration</td>
					<td><span>3600</span> min</td>	
				</tr>
				<tr>
					<td>Burn 1 Radial</td>
					<td><span>1</span></td>	
				</tr>
				<tr>
					<td>Burn 1 In-Track</td>
					<td><span>0</span></td>	
				</tr>
			</table>
			<table class="hidden">
				<tr>
					<td>Burn 2 Duration</td>
					<td><span>3600</span> min</td>	
				</tr>
				<tr>
					<td>Burn 2 Radial</td>
					<td><span>1</span></td>	
				</tr>
				<tr>
					<td>Burn 2 In-Track</td>
					<td><span>0</span></td>	
				</tr>
			</table>
		</div>
		<div class="col-lg-9">
			<div style="width: 90%; margin: 2.5% auto">
				<canvas id="ChartCnvs3" width="12" height="7"></canvas>
			</div>
		</div>
	</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="SupportLibraries/jqpackage/dist/jquery.slim.min.js"></script>
	<script src="SupportLibraries/bootstrapjs/bootstrap.min.js"></script> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   
  </body>
</html>